{
  "name": "zero-degree",
  "version": "2.1.3",
  "description": "Watches and contstanly returns the direction angle between the device and the target location as the phone rotates or moves. This is a React Native package using Expo.",
  "main": "index.js",
  "keywords": [
    "direction",
    "heading",
    "magnetometer",
    "gps",
    "location",
    "angle",
    "degree",
    "react-native",
    "expo",
    "compass",
    "device",
    "phone",
    "geometry",
    "kaba",
    "qibla",
    "earth",
    "latitude",
    "longitude",
    "coordinate",
    "destination",
    "target",
    "place"
  ],
  "dependencies": {
    "expo-location": "^12.0.4"
  },
  "license": "MIT",
  "author": "TareqNewazShahriar"
}
